<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor violeta</title>
</head>
<body>
  
<div>
<p>Descodificadas</p>
</div>

<style>
div{

    height: 400px;
    width: 400px;

    border-width: 20px;
    border-style: solid;
    border-color: blueviolet;
    border-radius: 5px;

    outline-width: 16px;
    outline-style: double;
    outline-color:darkmagenta;
    margin: auto;
    margin-top: 100px;

    background-image: url(violeta.jpg);
    text-align: center;
    box-shadow: inset 6px 6px 13px 5px yellow;
    background-size: cover;

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

}

p{
    padding-top: 100px;
    font-style: italic;
    font-size: 50px;
    color: yellow;
    font-weight: bold;
}
</style>


</body>
</html>